#file upload
file.upload.maxSize=1048576
file.upload.path=/opt/upload
file.download.path=/opt/download

#======================self parameters=======================
#==============JNDI==============
jndi.name=test
#==============Hibernate Properties==============
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.autocommit = true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.default_batch_fetch_size=10
hibernate.query.substitutions=true 1, false 0
#==============C3PO Properties for Junit==============
datasource.type=javax.sql.DataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.21:3306/mvcdemo?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=28000
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=10000
c3p0.checkoutTimeout=5000
c3p0.acquireRetryAttempts=100